{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VideoInspector Pro",
  "version": "0.1.0",
  "identifier": "com.videoinspector.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoInspector Pro",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 680,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": [],
    "resources": [],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": null,
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      }
    }
  }
}
